[supervisord]
nodaemon=true

# [program:laravel-worker]
# process_name=%(program_name)s_%(process_num)02d
# command=php /var/www/artisan queue:work --sleep=3 --tries=3 --daemon
# autostart=true
# autorestart=true
# numprocs=8
# redirect_stderr=true
[inet_http_server]
port=0.0.0.0:9002

[program:auto_update]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/dmserviceweb/QueueScript/autoUpdate.php
autostart=false
autorestart=true
numprocs=1
redirect_stderr=true
